{
 "meta": {
  "module": "oasis-open.org/openc2/oc2ls/v1.0",
  "patch": "0-csprd03",
  "title": "OpenC2 Language Objects",
  "description": "Datatypes that define the content of OpenC2 commands and responses.",
  "imports": [
   ["slpf", "oasis-open.org/openc2/oc2slpf/v1.0"]
  ],
  "exports": ["OpenC2-Command", "OpenC2-Response", "Message-Type", "Status-Code", "Date-Time"]
 },
 "types": [
  ["OpenC2-Command", "Record", [], "", [
    [1, "action", "Action", [], ""],
    [2, "target", "Target", [], ""],
    [3, "args", "Args", ["[0"], ""],
    [4, "actuator", "Actuator", ["[0"], ""],
    [5, "command_id", "String", ["[0"], ""]
  ]],
  ["Action", "Enumerated", [], "", [
    [1, "scan", ""],
    [2, "locate", ""],
    [3, "query", ""],
    [6, "deny", ""],
    [7, "contain", ""],
    [8, "allow", ""],
    [9, "start", ""],
    [10, "stop", ""],
    [11, "restart", ""],
    [14, "cancel", ""],
    [15, "set", ""],
    [16, "update", ""],
    [18, "redirect", ""],
    [19, "create", ""],
    [20, "delete", ""],
    [22, "detonate", ""],
    [23, "restore", ""],
    [28, "copy", ""],
    [30, "investigate", ""],
    [32, "remediate", ""]
  ]],
  ["Target", "Choice", [], "", [
    [1, "artifact", "Artifact", [], ""],
    [2, "command", "String", [], ""],
    [3, "device", "Device", [], ""],
    [7, "domain_name", "Domain-Name", [], ""],
    [8, "email_addr", "Email-Addr", [], ""],
    [9, "features", "Features", [], ""],
    [10, "file", "File", [], ""],
    [11, "idn_domain_name", "IDN-Domain-Name", [], ""],
    [12, "idn_email_addr", "IDN-Email-Addr", [], ""],
    [13, "ipv4_net", "IPv4-Net", [], ""],
    [14, "ipv6_net", "IPv6-Net", [], ""],
    [15, "ipv4_connection", "IPv4-Connection", [], ""],
    [16, "ipv6_connection", "IPv6-Connection", [], ""],
    [20, "iri", "IRI", [], ""],
    [17, "mac_addr", "MAC-Addr", [], ""],
    [18, "process", "Process", [], ""],
    [25, "properties", "Properties", [], ""],
    [19, "uri", "URI", [], ""]
  ]],
  ["Actuator", "Choice", [], "", [
    [1024, "slpf", "slpf:Actuator", [], ""]
  ]],
  ["Args", "Map", [], "", [
    [1, "start_time", "Date-Time", ["[0"], ""],
    [2, "stop_time", "Date-Time", ["[0"], ""],
    [3, "duration", "Duration", ["[0"], ""],
    [4, "response_requested", "Response-Type", ["[0"], ""]
  ]],
  ["OpenC2-Response", "Map", [], "", [
    [1, "status", "Status-Code", [], ""],
    [2, "status_text", "String", ["[0"], ""],
    [3, "results", "Results", ["[0"], ""]
  ]],
  ["Status-Code", "Enumerated", ["="], "", [
    [102, "Processing", ""],
    [200, "OK", ""],
    [400, "Bad Request", ""],
    [401, "Unauthorized", ""],
    [403, "Forbidden", ""],
    [404, "Not Found", ""],
    [500, "Internal Error", ""],
    [501, "Not Implemented", ""],
    [503, "Service Unavailable", ""]
  ]],
  ["Results", "Map", ["{1"], "", [
    [1, "versions", "Version", ["[0", "]0"], ""],
    [2, "profiles", "ArrayOf", ["[0", "*Nsid"], ""],
    [3, "pairs", "Action-Targets", ["[0", "]0"], ""],
    [4, "rate_limit", "Number", ["[0"], ""],
    [1024, "slpf", "slpf:Results", ["[0"], ""]
  ]],
  ["Artifact", "Record", ["{1"], "", [
    [1, "mime_type", "String", ["[0"], ""],
    [2, "payload", "Payload", ["[0"], ""],
    [3, "hashes", "Hashes", ["[0"], ""]
  ]],
  ["Device", "Map", ["{0"], "", [
    [1, "hostname", "Hostname", ["[0"], ""],
    [2, "idn_hostname", "IDN-Hostname", ["[0"], ""],
    [3, "device_id", "String", ["[0"], ""]
  ]],
  ["Domain-Name", "String", ["/hostname"], ""],
  ["Email-Addr", "String", ["/email"], ""],
  ["Features", "ArrayOf", ["*Feature", "{0", "}10"], ""],
  ["File", "Map", ["{0"], "", [
    [1, "name", "String", ["[0"], ""],
    [2, "path", "String", ["[0"], ""],
    [3, "hashes", "Hashes", ["[0"], ""]
  ]],
  ["IDN-Domain-Name", "String", ["/idn-hostname"], ""],
  ["IDN-Email-Addr", "String", ["/idn-email"], ""],
  ["IPv4-Net", "Array", ["/ipv4-net"], "", [
    [1, "ipv4_addr", "IPv4-Addr", [], ""],
    [2, "prefix_length", "Integer", ["[0"], ""]
  ]],
  ["IPv4-Connection", "Record", ["{0"], "", [
    [1, "src_addr", "IPv4-Net", ["[0"], ""],
    [2, "src_port", "Port", ["[0"], ""],
    [3, "dst_addr", "IPv4-Net", ["[0"], ""],
    [4, "dst_port", "Port", ["[0"], ""],
    [5, "protocol", "L4-Protocol", ["[0"], ""]
  ]],
  ["IPv6-Net", "Array", ["/ipv6-net"], "", [
    [1, "ipv6_addr", "IPv6-Addr", [], ""],
    [2, "prefix_length", "Integer", ["[0"], ""]
  ]],
  ["IPv6-Connection", "Record", ["{0"], "", [
    [1, "src_addr", "IPv6-Net", ["[0"], ""],
    [2, "src_port", "Port", ["[0"], ""],
    [3, "dst_addr", "IPv6-Net", ["[0"], ""],
    [4, "dst_port", "Port", ["[0"], ""],
    [5, "protocol", "L4-Protocol", ["[0"], ""]
  ]],
  ["IRI", "String", ["/iri"], ""],
  ["MAC-Addr", "Binary", ["/eui"], ""],
  ["Process", "Map", ["{0"], "", [
    [1, "pid", "Integer", ["[0"], ""],
    [2, "name", "String", ["[0"], ""],
    [3, "cwd", "String", ["[0"], ""],
    [4, "executable", "File", ["[0"], ""],
    [5, "parent", "Process", ["[0"], ""],
    [6, "command_line", "String", ["[0"], ""]
  ]],
  ["Properties", "ArrayOf", ["*String"], ""],
  ["URI", "String", ["/uri"], ""],
  ["Action-Targets", "MapOf", ["+Action", "*Targets"], ""],
  ["Targets", "ArrayOf", ["*Enum(Target)", "{1", "}0"], ""],
  ["Date-Time", "Integer", [], ""],
  ["Duration", "Integer", [], ""],
  ["Feature", "Enumerated", [], "", [
    [1, "versions", ""],
    [2, "profiles", ""],
    [3, "pairs", ""],
    [4, "rate_limit", ""]
  ]],
  ["Hashes", "Map", ["{0"], "", [
    [1, "md5", "Binary", ["[0", "/x"], ""],
    [2, "sha1", "Binary", ["[0", "/x"], ""],
    [3, "sha256", "Binary", ["[0", "/x"], ""]
  ]],
  ["Hostname", "String", ["/hostname"], ""],
  ["IDN-Hostname", "String", ["/idn-hostname"], ""],
  ["IPv4-Addr", "Binary", ["/ipv4-addr"], ""],
  ["IPv6-Addr", "Binary", ["/ipv6-addr"], ""],
  ["L4-Protocol", "Enumerated", [], "", [
    [1, "icmp", ""],
    [6, "tcp", ""],
    [17, "udp", ""],
    [132, "sctp", ""]
  ]],
  ["Message-Type", "Enumerated", [], "", [
    [1, "command", ""],
    [2, "response", ""]
  ]],
  ["Nsid", "String", ["{1", "}16"], ""],
  ["Payload", "Choice", [], "", [
    [1, "bin", "Binary", [], ""],
    [2, "url", "URI", [], ""]
  ]],
  ["Port", "Integer", ["{0", "}65535"], ""],
  ["Response-Type", "Enumerated", [], "", [
    [0, "none", ""],
    [1, "ack", ""],
    [2, "status", ""],
    [3, "complete", ""]
  ]],
  ["Version", "String", [], ""]
 ]
}
